{
  "name": "bdo-launcher",
  "productName": "BDOLauncher",
  "description": "Black Desert launcher with auto updates",
  "keywords": [],
  "main": "./app/main.js",
  "type": "module",
  "version": "24.0.0",
  "author": "sasha5434",
  "repository": {
    "type": "git",
    "url": "https://github.com/sasha5434/bdo-launcher.git"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "dependencies": {
    "electron-log": "^5.1.2",
    "electron-updater": "^6.1.8",
    "node-fetch": "^3.3.2",
    "webtorrent": "^2.2.1"
  },
  "build": {
    "productName": "BDOlauncher",
    "appId": "org.sasha5434.BDOlauncher",
    "files": [
      "app/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator",
      "icon": "app/icon.png"
    },
    "nsis": {
      "guid": "6ccdc064-3da9-4dc7-a3b0-d083d9aa583b",
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^29.3.0"
  }
}
